{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "Horizon Christian School Extension",
  "version": "2.9",
  "description": "This extension will give students and teachers links to horizon sites",
  "permissions": [
    "tabs",
    "https://www.google.com/*",
    "https://www.youtube.com/*",
    "https://youtube.com/*"
  ],
  "background": {
    "scripts": ["static/js/background.js"]
  },
  "web_accessible_resources" : [ 
    "images/*.png" 
  ],
  "icons": {
    "192": "icon.png"
  },
  "browser_action": {
    "default_icon": {
      "192": "icon.png"
    },
    "default_title": "Horizon Christian School",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
